[gd_scene format=3 uid="uid://cfbc3o8dd44dk"]

[ext_resource type="Script" uid="uid://c48bnvanmxqfn" path="res://scripts/application_manager.gd" id="1_7p4e6"]
[ext_resource type="Theme" uid="uid://blumm687felup" path="res://themes/dark_mode_theme.tres" id="1_45ls7"]
[ext_resource type="Script" uid="uid://mru5w1mruvv6" path="res://scripts/tab_manager.gd" id="3_0wcup"]
[ext_resource type="Script" uid="uid://cby2x5m0kkwa" path="res://scripts/settings.gd" id="4_wty1r"]
[ext_resource type="Script" uid="uid://b6esspmb5anok" path="res://scripts/word_count_manager.gd" id="4_xqv7e"]
[ext_resource type="Script" uid="uid://p8s1c1cp3b5m" path="res://scripts/date_management.gd" id="4_xr7y1"]
[ext_resource type="Script" uid="uid://bix5kpnpu370j" path="res://scripts/notes_management.gd" id="6_y4a2y"]
[ext_resource type="Script" uid="uid://duh5mmfw6cgvp" path="res://scripts/log_management.gd" id="7_qne7r"]
[ext_resource type="Script" uid="uid://baple4wvv3xvk" path="res://scripts/file_manager.gd" id="9_333hc"]
[ext_resource type="Script" uid="uid://b4dnwbucts1ir" path="res://scripts/settings_manager.gd" id="10_0tdh0"]

[node name="ApplicationManager" type="Control" unique_id=1677307658 node_paths=PackedStringArray("word_count_entry", "date_entry", "notes_entry", "log_management", "file_manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_45ls7")
script = ExtResource("1_7p4e6")
word_count_entry = NodePath("TabContainer/Home/WordCountEntry")
date_entry = NodePath("TabContainer/Home/DateEntry")
notes_entry = NodePath("TabContainer/Home/NotesEntry")
log_management = NodePath("TabContainer/Log")
file_manager = NodePath("FileManager")

[node name="Panel" type="Panel" parent="." unique_id=883321058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileName" type="Label" parent="Panel" unique_id=1791853674]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 39.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="." unique_id=1148736392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
tab_alignment = 1
current_tab = 0
script = ExtResource("3_0wcup")

[node name="Home" type="Control" parent="TabContainer" unique_id=2213274]
layout_mode = 2
metadata/_tab_index = 0

[node name="WordCountEntry" type="Label" parent="TabContainer/Home" unique_id=403410174]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Enter Document Word Count:"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_xqv7e")

[node name="SpinBox" type="SpinBox" parent="TabContainer/Home/WordCountEntry" unique_id=1449706042]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = 50.0
offset_right = 188.0
offset_bottom = 125.0
grow_horizontal = 2
max_value = 999999.0
rounded = true
allow_greater = true
alignment = 1

[node name="DateEntry" type="Label" parent="TabContainer/Home" unique_id=1916612055]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -258.5
offset_bottom = -219.5
grow_horizontal = 2
grow_vertical = 2
text = "Enter Date:"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_xr7y1")

[node name="Month" type="OptionButton" parent="TabContainer/Home/DateEntry" unique_id=1615055129]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
selected = 0
allow_reselect = true
item_count = 12
popup/item_0/text = "January"
popup/item_0/id = 1
popup/item_1/text = "Febuary"
popup/item_1/id = 2
popup/item_2/text = "March"
popup/item_2/id = 3
popup/item_3/text = "April"
popup/item_3/id = 4
popup/item_4/text = "May"
popup/item_4/id = 5
popup/item_5/text = "June"
popup/item_5/id = 6
popup/item_6/text = "July"
popup/item_6/id = 7
popup/item_7/text = "August"
popup/item_7/id = 8
popup/item_8/text = "September"
popup/item_8/id = 9
popup/item_9/text = "October"
popup/item_9/id = 10
popup/item_10/text = "November"
popup/item_10/id = 11
popup/item_11/text = "December"
popup/item_11/id = 12

[node name="Day" type="OptionButton" parent="TabContainer/Home/DateEntry" unique_id=1832338847]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = 25.0
offset_right = 49.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Year" type="OptionButton" parent="TabContainer/Home/DateEntry" unique_id=563659052]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 84.0
offset_top = 25.0
offset_right = 153.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="NotesEntry" type="Label" parent="TabContainer/Home" unique_id=1521540444]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -144.5
offset_bottom = -105.5
grow_horizontal = 2
grow_vertical = 2
text = "Enter Notes:"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_y4a2y")

[node name="NoteText" type="TextEdit" parent="TabContainer/Home/NotesEntry" unique_id=892247594]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 45.0
offset_right = -45.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Can be left blank."
wrap_mode = 1

[node name="Accept" type="Button" parent="TabContainer/Home" unique_id=1613502447]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -263.0
offset_right = 50.5
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 0
text = "ACCEPT"

[node name="Log" type="Control" parent="TabContainer" unique_id=2032461943]
visible = false
layout_mode = 2
script = ExtResource("7_qne7r")
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/Log" unique_id=118379713]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "LOG:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextLog" type="TextEdit" parent="TabContainer/Log" unique_id=776776456]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 42.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "empty"
editable = false
wrap_mode = 1

[node name="Settings" type="Control" parent="TabContainer" unique_id=2142698076 node_paths=PackedStringArray("root", "file_manager", "settings_manager")]
visible = false
layout_mode = 2
script = ExtResource("4_wty1r")
root = NodePath("../..")
file_manager = NodePath("../../FileManager")
settings_manager = NodePath("../../SettingsManager")
metadata/_tab_index = 2

[node name="FILE" type="MenuButton" parent="TabContainer/Settings" unique_id=1710686115]
unique_name_in_owner = true
layout_mode = 1
offset_left = 35.0
offset_top = 35.0
offset_right = 109.0
offset_bottom = 94.0
text = "FILE"
flat = false
switch_on_hover = true
item_count = 3
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Load"
popup/item_1/id = 1
popup/item_2/text = "Open Dir"
popup/item_2/id = 2

[node name="DarkMode" type="CheckButton" parent="TabContainer/Settings" unique_id=1036333748]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.0
offset_top = 39.0
offset_right = 231.0
offset_bottom = 88.0
grow_horizontal = 2
button_pressed = true
text = "Dark Mode"

[node name="version_label" type="Label" parent="TabContainer/Settings" unique_id=719492378]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -39.0
offset_right = 40.0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileManager" type="Control" parent="." unique_id=33334038 node_paths=PackedStringArray("settings_manager")]
anchors_preset = 0
offset_top = 136.0
offset_right = 40.0
offset_bottom = 176.0
script = ExtResource("9_333hc")
settings_manager = NodePath("../SettingsManager")

[node name="SettingsManager" type="Node" parent="." unique_id=906589886]
unique_name_in_owner = true
script = ExtResource("10_0tdh0")

[connection signal="item_selected" from="TabContainer/Home/DateEntry/Month" to="TabContainer/Home/DateEntry" method="_on_month_changed"]
[connection signal="pressed" from="TabContainer/Home/Accept" to="." method="_on_accept_pressed"]
[connection signal="toggled" from="TabContainer/Settings/DarkMode" to="TabContainer/Settings" method="_on_dark_mode_toggled"]
