<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordCounter.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="wordcounter_banner.png"
                HeightRequest="320"
                Aspect="Center"
                SemanticProperties.Description="WordCounter Logo, a W with 1 0 1 on top. Below the logo are the words Word Counter." />

            <Label
                Text="Word Count"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            
            <Entry 
                Placeholder="Enter word count or notes"
                HorizontalOptions="Center" />

            <Label
                Text="Date"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Date" />
            
            <DatePicker
                HorizontalOptions="Center"/>

            <Button
                x:Name="SubmitBtn"
                Text="Submit" 
                SemanticProperties.Hint="Submits the word count and date to the log."
                Clicked="OnSubmitClicked"
                HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding Log}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label 
                            Text="{Binding Words}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Editor />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
