<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordCounter.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="20,0"
            Spacing="15">
            <Image
                Source="wordcounter_banner.png"
                HeightRequest="160"
                Aspect="AspectFit"
                SemanticProperties.Description="WordCounter Logo, a W with 1 0 1 on top. Below the logo are the words Word Counter." />

            <Entry 
                Placeholder="Enter word count or notes"
                HorizontalOptions="Center" />

            <Label
                Text="Date"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Date" />
            
            <DatePicker
                HorizontalOptions="Center"/>

            <Button
                x:Name="SubmitBtn"
                Text="Submit" 
                SemanticProperties.Hint="Submits the word count and date to the log."
                Clicked="OnSubmitClicked"
                HorizontalOptions="Center" />

            <ListView x:Name="listView" HorizontalOptions="Center">
                <ListView.Header>
                    <Label Margin="10,0,0,0"
                            Text="Log"
                            Style="{StaticResource SubHeadline}"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" Margin="10" HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <!-- Word Count -->
                                <Label Text="Word Count: "/>
                                <Label Grid.Column="1" Text="{Binding WordCount}" HorizontalOptions="Start"/>
                                
                                <!-- Word Diff -->
                                <Label Grid.Row="1" Text="Words Written: "/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding WordDiff}" HorizontalOptions="Start"/>
                                
                                <!-- Date -->
                                <Label Grid.Row="2" Text="Date: "/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding DateValue}" HorizontalOptions="Start"/>
                                
                                <!-- Notes -->
                                <Label Grid.Row="3" Text="Notes: "/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding NotesValue}" HorizontalOptions="Start"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
