<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordCounter.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="15">
            <Image
                Source="wordcounter_banner.png"
                HeightRequest="160"
                Aspect="AspectFit"
                SemanticProperties.Description="WordCounter Logo, a W with 1 0 1 on top. Below the logo are the words Word Counter." />

            <Entry 
                x:Name="entry"
                ClearButtonVisibility="WhileEditing"
                Placeholder="Enter word count and any notes."
                HorizontalOptions="Center" />

            <Label
                Text="Date"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Date" />
            
            <DatePicker
                x:Name="datePicker"
                HorizontalOptions="Center"/>

            <Button
                x:Name="SubmitBtn"
                Text="Submit" 
                SemanticProperties.Hint="Submits the word count and date to the log."
                Clicked="OnSubmitClicked"
                HorizontalOptions="Center" />

            <Label
                Text="Log"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Log" />

            <Grid RowDefinitions="*">
                <ListView x:Name="listView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="*, *, *, 3*" ColumnDefinitions="Auto, *" RowSpacing="3" Margin="5,10,5,10">
                                    <Label Text="Word Count: "/>
                                    <Label Grid.Column="1" Text="{Binding WordCount}" HorizontalOptions="Center"/>
                                    <Label Grid.Row="1" Text="Words Written: "/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding WordDiff}" HorizontalOptions="Center"/>
                                    <Label Grid.Row="2" Text="Date: "/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding DateValue}" HorizontalOptions="Center"/>
                                    <Label Grid.Row="3" Text="Notes: "/>
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding NotesValue}" HorizontalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
